Cкрипт render_script.jsx предназначен для организации массового рендеринга 
заданных видеофайлов и соответствюшего им текста.
Скрипт запускается в среде After Effects и использует текушие настройки указанной среды.
Скрипт render_script.jsx использует два файла:
1. global_user_variables.jsx - файл глобальных переменных.  
   Значения и назначение переменных указаны в самом файле.
   Данные переменные можно изменять в зависимости от задачи пользователя
2. settings.json - файл содержащий входные и выходные характеристика скрипта.
   А именно:
            каталог входного видео
            каталог выходного выдео
            имя файла *.csv - файл связи текста с видео
            каталог с картинками emoji
            условные коды для картинок emoji (коды могут быть любыми. нельзя использовать пробел)


Краткая инструкция
Программа устанавливается в любом каталоге
1. запускакмый скрипт : rendering_script.jsx
2. дополнительный скрипт : global_user_variables.jsx
3. файл настроек : settings.json

Внимание!
   Все указанные файлы должны быть в одной директории
   Для нормальной работы скрипта все входные и выходные каталоги должны быть созданы заранее.
   Каталог img должен распологаться в одном каталоге со скриптом render_script.jsx

Настройки
    SourceVideoPath : "C:/DISK_D/INPUT/"- директория входных видеофайлов
    ListSourceFile : "source01.csv"  - файл связь текста с видео (Экспортирован из google disk sheet)
    OutRenderPath : "C:/DISK_D/OUTPUT/" - директория выходных видеофайлов
    "DefaultEmojiImage" : "check.png", -  файл emoji по умолчанию (Выводится при ошибке в коде emoji)             
    "ListEmojiImages":                    коды и файлы emoji
     {
                      "x01" : "smile1.png",          // 😀
                      "x02" : "wow.png",             // 😲
                      "x03" :  "confused.png"        // 🤨

     }